# Gestion-d-une-auto-entreprise

./: README.txt
Librairies/sqldata/: activit__s.sql  activit__sprogramme.sql  client.sql  lieupratique.sql  objectif.sql  planning.sql  programme.sql  typesportif.sql  user.sql
Programme/coach/: pom.xml
Programme/coach/src/main/java/mod/: Activity.java  Client.java  PlanningSession.java  Program.java  placePractice.java
Programme/coach/src/main/java/sample/: ActivitiesController.java  AddActivitiesProgramsController.java  AddActivityController.java  AddClientController.java  AddProgramController.java  ClientsController.java  EditSessionController.java  EmailController.java  HomeController.java  LoginController.java  Main.java  PlanningController.java  ProgramsController.java  SignUpController.java  StatisticsController.java  planningWeekController.java
Programme/coach/src/main/java/util/: ConnectionUtilis.java
Programme/coach/src/main/resources/fxml/: Login.fxml  addActivity.fxml  editSession.fxml  email.fxml  planning.fxml  planningWeek.fxml
Programme/coach/src/test/java/tests/: ClientTest.java  activiteTest.java  programmeTest.java
